<?xml version="1.0" encoding="UTF-8"?>
<module cursive.leiningen.project.LeiningenProjectsManager.displayName="jd2ds:0.1.0-SNAPSHOT" cursive.leiningen.project.LeiningenProjectsManager.isLeinModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dev-resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Leiningen: clojure-complete:0.2.4" level="project" />
    <orderEntry type="library" name="Leiningen: enlive:1.1.6" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.commons/commons-compress:1.15" level="project" />
    <orderEntry type="library" name="Leiningen: org.ccil.cowan.tagsoup/tagsoup:1.2.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojure:1.8.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/java.jdbc:0.7.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.cli:0.3.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.nrepl:0.2.12" level="project" />
    <orderEntry type="library" name="Leiningen: org.jsoup/jsoup:1.7.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.objenesis/objenesis:2.6" level="project" />
    <orderEntry type="library" name="Leiningen: org.xerial/sqlite-jdbc:3.21.0.1" level="project" />
  </component>
</module>